<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apply_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-s1-Q6j">
                                <rect key="frame" x="136.66666666666666" y="668" width="119.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CdC-ix-kJL"/>
                                    <constraint firstAttribute="width" constant="120" id="GiY-lt-F50"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchActionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rII-Um-o1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-he-imi">
                                <rect key="frame" x="80.333333333333329" y="508" width="232.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-ab-pML">
                                <rect key="frame" x="96.666666666666686" y="258" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5re-ep-BJY"/>
                                    <constraint firstAttribute="width" constant="200" id="egJ-jr-1Qj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-1L-L2Z">
                                <rect key="frame" x="141" y="163" width="111.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Button"/>
                                <connections>
                                    <action selector="touchTestButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOO-ty-ulK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTb-ab-pML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsd-1L-Thm"/>
                            <constraint firstItem="q3Y-he-imi" firstAttribute="top" secondItem="yTb-ab-pML" secondAttribute="bottom" constant="100" id="NJL-tc-r1e"/>
                            <constraint firstItem="yTb-ab-pML" firstAttribute="top" secondItem="ddD-1L-L2Z" secondAttribute="bottom" constant="60" id="aZW-4l-Myi"/>
                            <constraint firstItem="q3Y-he-imi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyV-oe-L5Z"/>
                            <constraint firstItem="ddD-1L-L2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcQ-T5-1xH"/>
                            <constraint firstItem="dTJ-s1-Q6j" firstAttribute="top" secondItem="q3Y-he-imi" secondAttribute="bottom" constant="100" id="iTa-bN-IKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTJ-s1-Q6j" secondAttribute="bottom" constant="100" id="rIF-GJ-aoc"/>
                            <constraint firstItem="dTJ-s1-Q6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVC-jV-HEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dTJ-s1-Q6j" id="3V2-qh-ufu"/>
                        <outlet property="imageView" destination="yTb-ab-pML" id="xfo-Vp-lvD"/>
                        <outlet property="timeLabel" destination="q3Y-he-imi" id="qqf-cf-laV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
